{
	"short_name": "PF",
	"name": "PayFlow",
	"description": "Manage your bills and receipts",
	"start_url": "/",
	"display": "standalone",
	"orientation": "natural",
	"background_color": "#c36a04",
	"theme_color": "#ffffff",
	"icons": [
		{
			"src": "/images/android/android-launchericon-512-512.png",
			"sizes": "512x512"
		},
		{
			"src": "../static/favicon.png",
			"sizes": "512x512"
		},
		{
			"src": "/static/favicon.png",
			"sizes": "512x512"
		},
		{
			"src": "static/favicon.png",
			"sizes": "512x512"
		}
	]
}
